user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log crit;
pid        /var/run/nginx.pid;

worker_rlimit_nofile 100000;

events
{
    worker_connections  8192;

    use epoll;

    # accept as many connections as possible, may flood worker connections if set too low
    multi_accept on;
}


http {

        #aio threads;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;


log_format main escape=json '{"time": $msec, "resp_body_size": $body_bytes_sent, "host": "$http_host", "address": "$remote_addr", "request_length": $request_length, "method": "$request_method", "uri": "$request_uri", "status": $status,  "user_agent": "$http_user_agent", "resp_time": $request_time, "upstream_addr": "$upstream_addr", "upstream_cache_status": "$upstream_cache_status"}';

        access_log /data/logs/access.log main   buffer=2k;

        error_log /var/log/nginx/error.log crit;


        error_log /var/log/nginx/error.log crit;

        error_page  404                 /404.html;
        error_page  403                 /403.html;
        error_page  405                 /405.html;
        error_page  500 502 503 504 /50x.html;

        index index.php index.html;

        keepalive_requests 1024;
    reset_timedout_connection on;

        sendfile       on;
    tcp_nopush     on;
    tcp_nodelay    on;

        open_file_cache max=4096 inactive=1m;
    open_file_cache_valid 60s;
    open_file_cache_min_uses 4;
    open_file_cache_errors off;

    client_body_timeout   600;
    client_header_timeout 600;
    keepalive_timeout  30;
    client_header_buffer_size 256;
    client_max_body_size 256m;

        #limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;

    server_names_hash_bucket_size 128;

        gzip  on;

    gzip_static on;
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_comp_level 5;
    gzip_min_length 64;
    gzip_proxied any;

    gzip_buffers 16 8k;
    gzip_disable "msie6";

        gzip_types
        application/atom+xml
        application/javascript
        application/json
        application/rss+xml
        application/x-javascript
        application/vnd.ms-fontobject
        application/x-font-ttf
        application/x-web-app-manifest+json
        application/xhtml+xml
        application/xml
        font/opentype
        image/svg+xml
        image/x-icon
        text/css
        text/javascript
        text/xml
        text/plain
        text/x-component;

    include /etc/nginx/conf.d/*.conf;
}
